<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:layout_width="287dp"
            android:layout_height="31dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="16dp">

            <RadioButton
                android:id="@+id/rbID"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="ID" />

            <RadioButton
                android:id="@+id/rbProgramCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Program Code" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search By"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="19dp" />

        <ListView
            android:layout_width="264dp"
            android:layout_height="60dp"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="166dp" />

        <EditText
            android:id="@+id/edtID"
            android:layout_width="265dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="89dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eneter id"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="103dp" />

        <Button
            android:id="@+id/btnShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="271dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select course"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="187dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="409dp"
            android:layout_height="294dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="329dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>