<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/nav_gradeEntry"
        android:icon="@drawable/b"
        android:title="@string/gradeEntry"/>
    <item
        android:id="@+id/nav_viewGrades"
        android:icon="@drawable/b"
        android:title="@string/viewGrades"/>
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/b"
        android:title="@string/search"/>
    <item
        android:id="@+id/nav_update"
        android:icon="@drawable/b"
        android:title="@string/update"/>
    <item
        android:id="@+id/nav_delete"
        android:icon="@drawable/b"
        android:title="@string/delete"/>
</menu>
