<resources>
    <string name="app_name">assngmnt3</string>
    <string name="open" >Open</string>
    <string name="close" >Close</string>
    <string name="gradeEntry">GradeEntry</string>
    <string name="viewGrades">ViewGrades</string>
    <string name="search">Search</string>
    <string name="update">Update</string>
    <string name="delete">Delete</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
